..............t...........................
..........................................
..........................t...............
.....t....................................
............51116.........................
..........................................
.........................2113.............
....51111111111111116...200003............
........................000000............
................p........000..............
..5111116.....5111116.....................
..........................................
..................t.......................
.........51116............................
..........................................
..........................................
..5111116.....5111116.....................
..........................................
..........................................